-object sinos
-archdir c:\Home\TAC\DATASET_LOWPOWER\VESTE_256\
-nangles 360
-nslices 718
-nrays 256
-arange -360.000000
-pxcenter 128.000000
-pzcenter 0.000000
-pxsize 5.212464
-pzsize 5.212464
-pysize 1.303116
-pxdist 5.212464
-pzdist 5.212464
-pydist 1.303116
-rxsize 3.567562
-rzsize 3.567562
-rysize 0.891890
-rxdist 3.567562
-rzdist 3.567562
-rydist 0.891890
-sod 1978.000000
-odd 912.000000
-sdd 2890.000000
-dxelements 256
-dzelements 360
-rxelements 256
-rzelements 360
-ryelements 256
-prstart 0
-prend 717
-drstart 0
-drend 717
-dxsize -99.000000
-dzsize -99.000000
-dxdist -99.000000
-dzdist -99.000000
-dxfov -99.000000
-dzfov -99.000000
-xoffset 0
-yoffset 0
-rxoffset 0
-rzoffset 0
-ryoffset 0
-evalxstrt 0
-evalystrt 0
-evalxsize 0
-evalysize 0
-trypxcenter 0
-trypxcenter_start 1060.000000
-trypxcenter_end 1064.000000
-trypxcenter_step 0.500000
-localCT 0
-localCT_X0 1300
-localCT_X1 1800
-localCT_Y0 300
-localCT_Y1 1300
-usecentvec 0
-centvec_S0 150
-centvec_S1 200
-centvec_valS0 1067.500000
-centvec_valS1 1067.500000
-halfscan 0

