-object sinos
-archdir c:\Home\TAC\DATASET_LOWPOWER\VESTE_512\
-nangles 720
-nslices 718
-nrays 512
-arange -360.000000
-pxcenter 256.000000
-pzcenter 0.000000
-pxsize 2.606232
-pzsize 2.606232
-pysize 0.651558
-pxdist 2.606232
-pzdist 2.606232
-pydist 0.651558
-rxsize 1.783781
-rzsize 1.783781
-rysize 0.445945
-rxdist 1.783781
-rzdist 1.783781
-rydist 0.445945
-sod 1978.000000
-odd 912.000000
-sdd 2890.000000
-dxelements 512
-dzelements 720
-rxelements 512
-rzelements 720
-ryelements 512
-prstart 0
-prend 717
-drstart 0
-drend 717
-dxsize -99.000000
-dzsize -99.000000
-dxdist -99.000000
-dzdist -99.000000
-dxfov -99.000000
-dzfov -99.000000
-xoffset 0
-yoffset 0
-rxoffset 0
-rzoffset 0
-ryoffset 0
-evalxstrt 0
-evalystrt 0
-evalxsize 0
-evalysize 0
-trypxcenter 0
-trypxcenter_start 1060.000000
-trypxcenter_end 1064.000000
-trypxcenter_step 0.500000
-localCT 0
-localCT_X0 1300
-localCT_X1 1800
-localCT_Y0 300
-localCT_Y1 1300
-usecentvec 0
-centvec_S0 150
-centvec_S1 200
-centvec_valS0 1067.500000
-centvec_valS1 1067.500000
-halfscan 0

